{
  "name": "__MSG_appName__",
  "version": "0.6.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "128": "icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": ["lib/app.js"]
  },
  "options_page": "options.html",
  "permissions": ["management", "tabs"]
}
